<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HY3-IU-Z4J">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xaz-7C-ghU">
            <objects>
                <navigationController id="HY3-IU-Z4J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8t-i8-48t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G0i-8C-8pI" kind="relationship" relationship="rootViewController" id="dJq-0y-TLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeY-hh-Fxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="65"/>
        </scene>
        <!--Home-->
        <scene sceneID="YqH-hg-Q5e">
            <objects>
                <viewController title="Home" id="G0i-8C-8pI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ch9-c6-o4z"/>
                        <viewControllerLayoutGuide type="bottom" id="b1P-Ym-T9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zo6-f5-NCj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-F0-eCI">
                                <rect key="frame" x="73.5" y="135" width="173" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTc-v2-tfz">
                                        <rect key="frame" x="59" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Uzi-bR-4uj" kind="show" id="MUo-x5-ORW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-IU-HC0">
                                        <rect key="frame" x="0.0" y="60" width="173" height="30"/>
                                        <state key="normal" title="Show Members' Location"/>
                                        <connections>
                                            <segue destination="IWK-bd-Eo9" kind="show" id="iNO-Yn-oL0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22m-1z-qqK">
                                        <rect key="frame" x="19.5" y="120" width="134" height="30"/>
                                        <state key="normal" title="Edit iPad's Location"/>
                                        <connections>
                                            <segue destination="hO3-fu-XLo" kind="show" id="aFd-GT-zBz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-V1-TVv">
                                        <rect key="frame" x="33" y="180" width="107" height="30"/>
                                        <state key="normal" title="Identify Beacon"/>
                                        <connections>
                                            <segue destination="bSP-sF-zQq" kind="show" id="b1R-59-xSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6O9-F0-eCI" firstAttribute="centerY" secondItem="zo6-f5-NCj" secondAttribute="centerY" id="NFc-fg-cQt"/>
                            <constraint firstItem="6O9-F0-eCI" firstAttribute="centerX" secondItem="zo6-f5-NCj" secondAttribute="centerX" id="YLg-ht-EtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wzb-Pj-Sha"/>
                    <connections>
                        <segue destination="IWK-bd-Eo9" kind="show" id="OJX-ef-cgQ"/>
                        <segue destination="hO3-fu-XLo" kind="show" id="rDE-mH-eML"/>
                        <segue destination="bSP-sF-zQq" kind="show" id="Jdl-wJ-Hgi"/>
                        <segue destination="Uzi-bR-4uj" kind="show" id="gpM-it-4JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91O-u0-wmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="65"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="x6X-qS-VzR">
            <objects>
                <tableViewController title="Sign Up" id="Uzi-bR-4uj" customClass="SignUpTableViewController" customModule="Location_Manage_System_with_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rys-CI-MTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Od-oE-8hG">
                            <rect key="frame" x="0.0" y="382" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Accept"/>
                            <connections>
                                <action selector="Accept:" destination="Uzi-bR-4uj" eventType="touchUpInside" id="akj-LW-39N"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Photo : " id="Btq-hb-GFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="138" id="ddh-aL-TTg">
                                        <rect key="frame" x="0.0" y="28" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddh-aL-TTg" id="1Tx-f0-byU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-9Q-dk3">
                                                    <rect key="frame" x="100" y="9" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3HK-5k-nnK"/>
                                                        <constraint firstAttribute="height" constant="120" id="N9l-wY-b86"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ze3-9Q-dk3" firstAttribute="centerX" secondItem="1Tx-f0-byU" secondAttribute="centerX" id="YNs-d7-heJ"/>
                                                <constraint firstItem="Ze3-9Q-dk3" firstAttribute="centerY" secondItem="1Tx-f0-byU" secondAttribute="centerY" id="f28-do-WaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name : " id="K8s-ed-2F3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="ojJ-0X-WFg">
                                        <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojJ-0X-WFg" id="jbR-TA-xAS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-27-p2G">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JHP-27-p2G" secondAttribute="trailing" id="5wf-ed-dCh"/>
                                                <constraint firstAttribute="bottom" secondItem="JHP-27-p2G" secondAttribute="bottom" id="7YR-00-aSK"/>
                                                <constraint firstItem="JHP-27-p2G" firstAttribute="top" secondItem="jbR-TA-xAS" secondAttribute="top" id="PVE-WA-NwL"/>
                                                <constraint firstItem="JHP-27-p2G" firstAttribute="leading" secondItem="jbR-TA-xAS" secondAttribute="leading" id="tWB-20-qJW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="E-Mail :" id="Scb-QL-rEG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmailCell" id="CCV-Wa-DWX">
                                        <rect key="frame" x="0.0" y="266" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CCV-Wa-DWX" id="umb-Ji-HZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-hS-VaI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOo-hS-VaI" firstAttribute="top" secondItem="umb-Ji-HZ0" secondAttribute="top" id="9j1-ea-9o0"/>
                                                <constraint firstAttribute="bottom" secondItem="pOo-hS-VaI" secondAttribute="bottom" id="Fmc-dX-4Ee"/>
                                                <constraint firstAttribute="trailing" secondItem="pOo-hS-VaI" secondAttribute="trailing" id="HVM-bg-t8O"/>
                                                <constraint firstItem="pOo-hS-VaI" firstAttribute="leading" secondItem="umb-Ji-HZ0" secondAttribute="leading" id="Tv0-yk-RvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sex :" id="ER8-FW-aur">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SexCell" id="vjB-Wj-reH">
                                        <rect key="frame" x="0.0" y="338" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vjB-Wj-reH" id="j60-wo-0qb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-8z-SF3">
                                                    <rect key="frame" x="102" y="7" width="117" height="28"/>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cgF-8z-SF3" secondAttribute="bottom" constant="9" id="5NF-cA-COh"/>
                                                <constraint firstAttribute="trailing" secondItem="cgF-8z-SF3" secondAttribute="trailing" constant="101" id="ABB-jT-nNj"/>
                                                <constraint firstItem="cgF-8z-SF3" firstAttribute="top" secondItem="j60-wo-0qb" secondAttribute="top" constant="7" id="fkO-s4-e8O"/>
                                                <constraint firstItem="cgF-8z-SF3" firstAttribute="leading" secondItem="j60-wo-0qb" secondAttribute="leading" constant="102" id="yzG-c9-NQv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uzi-bR-4uj" id="LAh-yA-K2G"/>
                            <outlet property="delegate" destination="Uzi-bR-4uj" id="3X2-dZ-w58"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="EmailTextField" destination="pOo-hS-VaI" id="GDa-7b-dNY"/>
                        <outlet property="NameTextField" destination="JHP-27-p2G" id="P5F-MB-Zwy"/>
                        <outlet property="PhotoCell" destination="ddh-aL-TTg" id="Rra-Ys-IFQ"/>
                        <outlet property="PhotoImage" destination="Ze3-9Q-dk3" id="tcS-5Q-fQy"/>
                        <outlet property="SexSegement" destination="cgF-8z-SF3" id="dCo-Or-2wG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huw-0F-SnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="1024"/>
        </scene>
        <!--Members' Location-->
        <scene sceneID="JLF-Bv-E9z">
            <objects>
                <viewController title="Members' Location" id="IWK-bd-Eo9" customClass="MemberLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghb-jh-zk0"/>
                        <viewControllerLayoutGuide type="bottom" id="Nab-I6-z3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBh-Z4-YzO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the page for Showing the members' location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-eu-7cg">
                                <rect key="frame" x="10" y="203" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3uu-nG-YDq"/>
                                    <constraint firstAttribute="width" constant="300" id="W6k-WZ-5l5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9u-eu-7cg" firstAttribute="centerY" secondItem="hBh-Z4-YzO" secondAttribute="centerY" id="AMX-CJ-qIu"/>
                            <constraint firstItem="s9u-eu-7cg" firstAttribute="centerX" secondItem="hBh-Z4-YzO" secondAttribute="centerX" id="zcc-yg-tvQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dp-A2-Qen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="1025"/>
        </scene>
        <!--iPad's Location-->
        <scene sceneID="Rh1-of-Gzt">
            <objects>
                <viewController title="iPad's Location" id="hO3-fu-XLo" customClass="iPadLocationViewController" customModule="Location_Manage_System_with_BLE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5Q-oq-ygU"/>
                        <viewControllerLayoutGuide type="bottom" id="5RR-54-cpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYz-gI-bga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-xi-sTx">
                                <rect key="frame" x="112" y="124.5" width="97" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-dv-dqm">
                                <rect key="frame" x="16" y="262.5" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-0n-hGc">
                                <rect key="frame" x="122.5" y="342.5" width="76" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="Accept:" destination="hO3-fu-XLo" eventType="touchUpInside" id="QT7-zJ-ieq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUb-dv-dqm" firstAttribute="trailing" secondItem="xYz-gI-bga" secondAttribute="trailingMargin" id="10y-6S-gDA"/>
                            <constraint firstItem="dJs-xi-sTx" firstAttribute="top" secondItem="c5Q-oq-ygU" secondAttribute="bottom" constant="60.5" id="L9j-Wx-QIh"/>
                            <constraint firstItem="nUb-dv-dqm" firstAttribute="top" secondItem="dJs-xi-sTx" secondAttribute="bottom" constant="90" id="O57-lS-OyN"/>
                            <constraint firstItem="dJs-xi-sTx" firstAttribute="centerX" secondItem="xYz-gI-bga" secondAttribute="centerX" id="RpR-tH-I4L"/>
                            <constraint firstItem="jaP-0n-hGc" firstAttribute="centerX" secondItem="xYz-gI-bga" secondAttribute="centerX" id="aNC-X5-hvC"/>
                            <constraint firstItem="nUb-dv-dqm" firstAttribute="leading" secondItem="xYz-gI-bga" secondAttribute="leadingMargin" id="dBR-QR-eV6"/>
                            <constraint firstItem="jaP-0n-hGc" firstAttribute="top" secondItem="nUb-dv-dqm" secondAttribute="bottom" constant="50" id="dGG-bT-YzR"/>
                            <constraint firstItem="nUb-dv-dqm" firstAttribute="centerX" secondItem="xYz-gI-bga" secondAttribute="centerX" id="kbT-3p-kEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Accept" destination="jaP-0n-hGc" id="cLZ-OI-vys"/>
                        <outlet property="Location" destination="dJs-xi-sTx" id="0N7-Ha-KUt"/>
                        <outlet property="LocationTextField" destination="nUb-dv-dqm" id="LnC-3o-ufS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohl-wM-wg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.625" y="1025"/>
        </scene>
        <!--Beacon's owner-->
        <scene sceneID="XQE-YS-RdZ">
            <objects>
                <viewController title="Beacon's owner" id="bSP-sF-zQq" customClass="BeaconIdentifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNG-Ld-Axq"/>
                        <viewControllerLayoutGuide type="bottom" id="xTi-JL-3XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n12-z0-o3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the page for showing the owner of Beacon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-9D-FFf">
                                <rect key="frame" x="10" y="202.5" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Gn-CN-KXj"/>
                                    <constraint firstAttribute="height" constant="75" id="s9I-kn-O2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIK-9D-FFf" firstAttribute="centerX" secondItem="n12-z0-o3t" secondAttribute="centerX" id="Oyi-np-cnH"/>
                            <constraint firstItem="HIK-9D-FFf" firstAttribute="centerY" secondItem="n12-z0-o3t" secondAttribute="centerY" id="cL5-as-opA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZB-71-Q3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="1023.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rDE-mH-eML"/>
        <segue reference="gpM-it-4JH"/>
        <segue reference="iNO-Yn-oL0"/>
        <segue reference="b1R-59-xSq"/>
    </inferredMetricsTieBreakers>
</document>
